==974== Memcheck, a memory error detector
==974== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==974== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==974== Command: ./finalBUE arbolesBUE.csv barriosBUE.csv
==974== Parent PID: 6
==974== 
==974== error calling PR_SET_PTRACER, vgdb might block
==974== 
==974== HEAP SUMMARY:
==974==     in use at exit: 0 bytes in 0 blocks
==974==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==974== 
==974== All heap blocks were freed -- no leaks are possible
==974== 
==974== For counts of detected and suppressed errors, rerun with: -v
==974== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
